@import "./reset";
.page{
	position:relative;
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}

.arrow {
	position: absolute;
	width: 20px;
	height: 25px;
	background: url(../img/arrow.png) no-repeat center center;
	background-size: cover;
}

.maili {
	position: absolute;
	width: 105px;
	height: 230px;
	top: 50px;
	left: 0;
	right: 0;
	margin: auto;
	background: url(../img/mailis.png) no-repeat top center;
	background-size: cover;
}

span.num-em {
	font-size: 35px;
	font-style: italic;
}

.text-box {
	color: #ffe57e;
	position: absolute;
	h1 {
		font-size: 15px;
		margin-bottom: 12px;
	}

	h2 {
		font-size: 13px;
		margin: 10px 0;
	}

	.desc {
		font-size:12px;
		text-indent: 2em;
	}
	p {
		font-size:12px;
		margin-bottom: 10px;
		&:before {
			content: "";
			display: inline-block;
			width: 8px;
			height: 8px;
			margin-right: 4px;
			background: url(../img/tpre.png) no-repeat center center;
			background-size: cover;
		}
	}
}

.dark:extend(.text-box) {
	color: #4f2a11;
	p:before {
		background-image:url(../img/tpre2.png);
	}
}

.page-1 {
	padding-top: 40px;
	.arrow {
		bottom: 12px;
		left: 0;
		right: 0;
		margin: auto;
	}
	.logo {
		width: 40px;
		height: 78px;
		background: url(../img/logo.png) no-repeat center center;
		background-size: cover;
		margin: auto;
	}
	.banner {
		width: 257px;
		height: 55px;
		background: url(../img/banner.png) no-repeat center center;
		background-size: cover;
		margin: 15px auto 0;
	}
	.madou {
		position: absolute;
		right: 10px;
		width: 190px;
		bottom: -20%;
		height: 430px;
		background: url(../img/madou.png) no-repeat center center;
		background-size: cover;
		margin: 15px auto 0;
	}
	.signature {
		position: absolute;
		width: 93px;
		height: 48px;
		top: 335px;
		left: 37px;
		background: url(../img/signature.png) no-repeat center center;
		background-size: cover;
		margin: 15px auto 0;
	}
	.company {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 40px;
		background-color: rgba(80,42,13,0.6);
		color: #ffe48f;
		font-size: 12px;
		text-align: center;
		.text {
			display: inline-block;
			text-align: center;
			box-sizing: border-box;
			border: 1px solid #ffe48f;
			border-width: 0 1px 0;
			padding: 2px 5px;
		}
		.zh {
			letter-spacing: 2px;
		}
		.en {
			font-size: 6px;
			word-spacing: 2px;
		}
	}
}

.page-gradient {
	background: -webkit-linear-gradient(top,#f0c167,#572912);
	.page {
		overflow: visible;
	}
}

.mailis {
	position: absolute;
	top: -10px;
	width: 150px;
	height: 275px;
	background: no-repeat center center;
	background-size: cover;
}

.left {
	.mailis();
	left: 0px;
	background-image: url(../img/maili-left.png);
}

.right {
	.mailis();
	right: 0px;
	background-image: url(../img/maili-right.png);
}

.page-2 {
	.text-box {
		left: 30px;
		bottom: 40px;
	}
}

.page-3 {
	.text-box {
		left: 30px;
		top: 70px;
	}
}

.page-4 {
	.text-box {
		right: 30px;
		top: 70px;
	}
}

.page-5,
.page-6,
.page-7 {
	.text-box {
		right: 15px;
		left: 15px;
		bottom: 52px;
		.arrow {
			left: 0;
			right: 0;
			margin: auto;
		}
	}
	.mai {
		position: absolute;
		top: -10px;
		width: 95px;
		height: 209px;
		background: no-repeat center center;
		background-size: cover;

		&.left {
			background-image: url(../img/double-maili-left.png) !important;
		}
		&.right {
			background-image: url(../img/double-maili-right.png) !important;
		}
	}
}

.page-8 {
	background-image:url(../img/page-8-bg.png);
	.gift {
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		top: 27%;
		width: 210px;
		height: 176px;
		background: url(../img/gift-1.png) no-repeat center center;
		background-size: cover;
	}
	.arrow {
		left: 0;
		right: 0;
		bottom: 20px;
		margin: auto;
	}
}

.page-9 {
	.banner {
		position: absolute;
		width: 245px;
		height: 120px;
		left: 0;
		right: 0;
		top: 56px;
		margin: auto;
		background: url(../img/ganxibao.png) no-repeat center center;
		background-size: cover;
	}
	.g1 {
		position: absolute;
		top: 38%;
		right: 12%;
		width: 130px;
		height: 106px;
		background: url(../img/gift-2.png) no-repeat center center;
		background-size: cover;
	}
	.g2 {
		position: absolute;
		top:40%; 
		left: 12%;
		width: 212px;
		height: 171px;
		background: url(../img/gift-3.png) no-repeat center center;
		background-size: cover;
	}
	.price {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 80px;
		font-size: 12px; 
		color: #ffe57e;
		text-align: center;
	}
	.arrow {
		left: 0;
		right: 0;
		bottom: 30px;
		margin: auto;
	}
}

.page-10 {
	.banner {
		position: absolute;
		width: 210px;
		height: 135px;;
		left: 0;
		right: 0;
		margin: auto;
		top: 120px;
		background: url(../img/smy-logo.png) no-repeat center center;
		background-size: cover;
	}
	.addr {
		position: absolute;
		top: 280px;
		left: 0;
		right: 0;
		margin: auto;
		font-size: 13px;
		color: #fff;
		text-align: center;
	}
	.hotline {
		position: absolute;
		left: 0;
		right: 0;
		top: 330px;
		margin: auto;
		width:245px; 
		height: 117px;
		background: url(../img/hotline-bg.png) no-repeat center center;
		background-size: cover;
		a {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			font-size: 30px;
			color: #fff;
			text-decoration: none;
			text-align: center;
			height: 60px;
		}
	}
}

